# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: roblox-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target roblox-cpp


#############################################
# Order-only phony target for roblox-cpp

build cmake_object_order_depends_target_roblox-cpp: phony || .

build CMakeFiles/roblox-cpp.dir/src/main.cpp.obj.ddi: CXX_SCAN__roblox-cpp_Debug C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/src/main.cpp || cmake_object_order_depends_target_roblox-cpp
  DEP_FILE = CMakeFiles\roblox-cpp.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\roblox-cpp.dir\src\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJ_FILE = CMakeFiles\roblox-cpp.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\roblox-cpp.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/roblox-cpp.dir/src/main.cpp.obj: CXX_COMPILER__roblox-cpp_scanned_Debug C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/src/main.cpp | CMakeFiles/roblox-cpp.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_roblox-cpp CMakeFiles/roblox-cpp.dir/CXX.dd
  DEP_FILE = CMakeFiles\roblox-cpp.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\roblox-cpp.dir\src\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -I"C:/Program Files/LLVM/include"
  OBJECT_DIR = CMakeFiles\roblox-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\roblox-cpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\roblox-cpp.dir\
  TARGET_PDB = roblox-cpp.pdb
  dyndep = CMakeFiles/roblox-cpp.dir/CXX.dd

build CMakeFiles/roblox-cpp.dir/CXX.dd | C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/cmake-build-debug/CMakeFiles/roblox-cpp.dir/CXXModules.json CMakeFiles/roblox-cpp.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__roblox-cpp_Debug CMakeFiles/roblox-cpp.dir/src/main.cpp.obj.ddi | C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/cmake-build-debug/CMakeFiles/roblox-cpp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target roblox-cpp


#############################################
# Link the executable roblox-cpp.exe

build roblox-cpp.exe: CXX_EXECUTABLE_LINKER__roblox-cpp_Debug CMakeFiles/roblox-cpp.dir/src/main.cpp.obj | C$:/Program$ Files/LLVM/lib/libclang.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = "C:/Program Files/LLVM/lib/libclang.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\roblox-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\roblox-cpp.dir\
  TARGET_FILE = roblox-cpp.exe
  TARGET_IMPLIB = roblox-cpp.lib
  TARGET_PDB = roblox-cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bluec\Desktop\Projects\c++\roblox-cpp\cmake-build-debug && C:\Users\bluec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bluec\Desktop\Projects\c++\roblox-cpp\cmake-build-debug && C:\Users\bluec\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\bluec\Desktop\Projects\c++\roblox-cpp -BC:\Users\bluec\Desktop\Projects\c++\roblox-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build roblox-cpp: phony roblox-cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bluec/Desktop/Projects/c++/roblox-cpp/cmake-build-debug

build all: phony roblox-cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-C.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/bluec/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bluec/Desktop/Projects/c++/roblox-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
